MYSQL_HOST=YOUR_DB_HOST
MYSQL_DB=YOUR_DB_NAME
MYSQL_USER=YOUR_DB_USER
MYSQL_PASS=YOUR_DB_PASSWORD
SHOPIFY_STORE="your-store-name.myshopify.com"
SHOPIFY_APIKEY="YOUR SHOPIFY APP API KEY"
SHOPIFY_SECRET="YOUR SHOPIFY APP API SECRET"
SHOPIFY_SCOPES="read_products,read_customers"
SHOPIFY_REDIRECT_URI="YOUR_REDIRECT_URL"
